{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SIMF (doar local)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "SIMF + Supabase",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/simf_defines.json"
      ]
    }
  ]
}
